PORT = 5000
JWT_SECRET=password123
MONGODB_URL=mongodb+srv://iammdalamin:pFQrsgPULRUOAFiA@cluster0.6ppxnij.mongodb.net/CRUD-Application

EMAIL_PASS = onefiisumtuxbrzu
EMAIL = himuahmed343@gmail.com

CLOUD_NAME = 'dzmhzssov'
API_KEY = '793214593646265'
API_SECRET = '0Xh0ypHZgbGUVBIWSwfm0Kh2VvQ'